hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:flashcards.db
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.current_session_context_class=thread
